 docs/workflow/QA_CYCLE.md                          | 46 +++++++++++
 docs/workflow/T-015/README.md                      |  5 +-
 docs/workflow/T-015/pr/diffstat.txt                |  1 +
 docs/workflow/T-015/pr/meta.json                   | 12 +++
 docs/workflow/T-015/pr/review.md                   | 21 +++++
 docs/workflow/T-015/pr/scenarios.md                | 93 ++++++++++++++++++++++
 docs/workflow/T-015/pr/verify.log                  |  2 +
 docs/workflow/T-015/pr/verify_scenarios_report.md  | 68 ++++++++++++++++
 docs/workflow/_templates/pr_scenarios.md           | 32 ++++++++
 .../_templates/pr_verify_scenarios_report.md       | 45 +++++++++++
 scripts/qa/run_all.py                              | 86 ++++++++++++++++++++
 scripts/qa/run_all.sh                              |  8 ++
 tests/tasks/README.md                              | 15 ++++
 tests/{ => tasks/T-002}/test_scenarios_cli.py      |  1 -
 .../T-002}/test_scenarios_cloud_event.py           | 10 ++-
 tests/{ => tasks/T-002}/test_scenarios_config.py   |  0
 tests/{ => tasks/T-002}/test_scenarios_logging.py  |  1 -
 17 files changed, 437 insertions(+), 9 deletions(-)
