 docs-worker-chart-export/README.md                 |  53 +-
 docs-worker-chart-export/chart-templates/README.md | 121 ++-
 .../contracts/charts_images_naming.md              |  87 +-
 .../contracts/charts_outputs_manifest.schema.json  | 213 +++--
 .../contracts/flow_run.schema.json                 | 703 ++++++++--------
 .../spec/implementation_contract.md                | 901 ++++++++++-----------
 .../test_vectors/expected_flow_run_step_patch.json |  23 +-
 .../test_vectors/expected_manifest.json            |  47 +-
 .../test_vectors/flow_run_ready_chart_step.json    |  49 +-
 docs/workflow/T-001/pr/diffstat.txt                |   1 +
 docs/workflow/T-001/pr/meta.json                   |  12 +
 docs/workflow/T-001/pr/review.md                   |  21 +
 docs/workflow/T-001/pr/verify.log                  |   2 +
 13 files changed, 1130 insertions(+), 1103 deletions(-)
