 README.md                                          |  2 +-
 docs-general/contracts/README.md                   |  4 +--
 docs-general/contracts/charts_images_naming.md     | 10 +++---
 .../contracts/examples/flow_run.example.json       |  2 +-
 docs-general/contracts/orchestration_rules.md      |  2 +-
 .../checklists/worker_chart_export.md              |  2 +-
 .../contracts/charts_images_naming.md              |  6 ++--
 .../questions/open_questions.md                    |  2 +-
 .../spec/implementation_contract.md                |  6 ++--
 .../test_vectors/expected_flow_run_step_patch.json |  2 +-
 .../test_vectors/expected_manifest.json            |  2 +-
 docs/workflow/T-008/README.md                      |  8 ++---
 docs/workflow/T-025/README.md                      | 23 ++++++++++++-
 docs/workflow/T-025/pr/diffstat.txt                | 26 ++++++++++++++
 docs/workflow/T-025/pr/meta.json                   | 12 +++++++
 .../docs-general__contracts__README.md.patch       | 13 +++++++
 ...neral__contracts__charts_images_naming.md.patch | 40 ++++++++++++++++++++++
 ...ontracts__examples__flow_run.example.json.patch | 11 ++++++
 ...eneral__contracts__orchestration_rules.md.patch | 11 ++++++
 docs/workflow/T-025/pr/review.md                   | 21 ++++++++++++
 docs/workflow/T-025/pr/verify.log                  |  6 ++++
 docs/workflow/data_flow.md                         |  4 +--
 .../lessons_learned_cloud_functions_gen2_deploy.md |  2 +-
 tests/tasks/T-004/test_orchestration.py            |  4 +--
 tests/tasks/T-008/test_gcs_artifacts.py            | 11 +++---
 tests/tasks/T-009/test_cli.py                      |  2 +-
 tests/tasks/T-022/test_core.py                     |  4 +--
 worker_chart_export/core.py                        |  7 +++-
 worker_chart_export/gcs_artifacts.py               |  7 ++--
 29 files changed, 211 insertions(+), 41 deletions(-)
