 docs/workflow/QA_CYCLE.md                         |   9 +-
 docs/workflow/T-003/README.md                     |  75 +++++++++++
 docs/workflow/T-004/README.md                     |  86 +++++++++++++
 docs/workflow/T-005/README.md                     | 103 ++++++++++++++++
 docs/workflow/T-006/README.md                     |  88 +++++++++++++
 docs/workflow/T-007/README.md                     | 144 ++++++++++++++++++++++
 docs/workflow/T-008/README.md                     |  92 ++++++++++++++
 docs/workflow/T-009/README.md                     |  76 ++++++++++++
 docs/workflow/T-010/README.md                     | 112 +++++++++++++++++
 docs/workflow/T-011/README.md                     |  79 ++++++++++++
 docs/workflow/T-012/README.md                     | 109 ++++++++++++++++
 docs/workflow/T-013/README.md                     |  80 ++++++++++++
 docs/workflow/T-016/README.md                     |  59 ++++++++-
 docs/workflow/T-016/pr/diffstat.txt               |  22 ++++
 docs/workflow/T-016/pr/meta.json                  |  12 ++
 docs/workflow/T-016/pr/review.md                  |  21 ++++
 docs/workflow/T-016/pr/scenarios.md               | 122 ++++++++++++++++++
 docs/workflow/T-016/pr/verify.log                 |   2 +
 docs/workflow/T-016/pr/verify_scenarios_report.md |  62 ++++++++++
 docs/workflow/_templates/pr_scenarios.md          |   5 +-
 docs/workflow/_templates/task_readme.md           |  63 ++++++++++
 21 files changed, 1418 insertions(+), 3 deletions(-)
